I want to build a full-stack daily finance web app with the following features. Use modern technologies like React (frontend), Node.js + Express (backend), and MongoDB or Firebase (database). Build it as a modular, mobile-friendly, clean UI.

🚀 1. Smart Dashboard (Auto-Updated)
- Instant Search Bar (by Name, Mobile, Serial No.)
- 🔵 Payment Collection Button on dashboard
    - Opens modal or side panel
    - Search by Serial No.
    - Display: Name, Daily Amount, Pending Amount, Last Paid Date
    - Input: Amount Paid Today, Advance Amount, Date Picker (default: today)
    - ✅ Mark as Paid button
- Today’s Summary
    - Paid Count + Amount
    - Unpaid Count + Amount
- This Month’s Collection
- Total Loan Distributed
- Total Collection vs Outstanding
- Export Button (PDF/Excel)
- Alerts Panel (Due Alerts, Long Pending)
- Next Payment Date Reminders
- Auto Weekly Backup System (to file or DB)

👤 2. Member Management Page
- List/Card view for each member
    - Name + Photo
    - Friend’s Photo (optional)
    - Mobile Number
    - Auto-generated Serial Number
    - Loan Amount, Daily Amount, Total Paid, Pending, Last Paid Date
    - Start & End Date
    - Notes
    - Document Uploads (Aadhaar, PAN, Agreement)
    - Payment Chart (graph)
    - Extend or Renew Loan

🧾 3. Daily Payment Entry Page
- Date Picker + Member Selector
- Auto-fill daily amount, option to edit
- Add Extra/Advance
- ✅ Mark as Paid or ❌ Not Paid
- Auto-calculate Total Paid & Pending
- Add remarks
- Auto-save after entry

📜 4. Reports Section
- Daily Report (who paid / who didn’t)
- Weekly & Monthly Summaries
- Export & Email Reports (PDF, Excel)
- Advanced Filters:
    - Paid / Unpaid
    - “Unpaid Today”
    - “Pending more than 3 Days”, “7+ Days”, “No payment in 15 Days”
    - By Serial Number or Custom Date Range
    - Download Member-wise Reports

⚙️ 5. Admin Settings
- Add/Edit/Delete Members
- Update Daily Amount (globally or per-member)
- Setup SMS/WhatsApp reminders
- Weekly auto-backup to file or cloud
- Add new custom document types
- Admin login with password or OTP (via SMS/email)

Make it scalable for 500+ members, secure, and optimized for mobile as well. Add toast alerts, loading spinners, and error messages where needed.
