[plugin:vite:react-babel] /home/runner/workspace/project/src/pages/Members.tsx: Expected corresponding JSX closing tag for <>. (125:4)
  128 |
/home/runner/workspace/project/src/pages/Members.tsx:125:4
123|          )}
124|        </div>
125|      </Layout>
   |      ^
126|    );
127|  };
    at constructor (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:362:19)
    at TypeScriptParserMixin.raise (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:3259:19)
    at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:6767:14)
    at TypeScriptParserMixin.jsxParseElement (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:6796:17)
    at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:6806:19)
    at TypeScriptParserMixin.parseExprSubscripts (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10591:23)
    at TypeScriptParserMixin.parseUpdate (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10576:21)
    at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10556:23)
    at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:9483:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10410:61)
    at TypeScriptParserMixin.parseExprOps (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10415:23)
    at TypeScriptParserMixin.parseMaybeConditional (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10392:23)
    at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10355:21)
    at /home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:9421:39
    at TypeScriptParserMixin.tryParse (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:3597:20)
    at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:9421:18)
    at /home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10325:39
    at TypeScriptParserMixin.allowInAnd (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:11937:12)
    at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10325:17)
    at TypeScriptParserMixin.parseParenAndDistinguishExpression (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:11196:28)
    at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10849:23)
    at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:6811:20)
    at TypeScriptParserMixin.parseExprSubscripts (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10591:23)
    at TypeScriptParserMixin.parseUpdate (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10576:21)
    at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10556:23)
    at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:9483:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10410:61)
    at TypeScriptParserMixin.parseExprOpBaseRightExpr (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10496:34)
    at TypeScriptParserMixin.parseExprOpRightExpr (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10491:21)
    at TypeScriptParserMixin.parseExprOp (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10458:27)
    at TypeScriptParserMixin.parseExprOp (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:9026:18)
    at TypeScriptParserMixin.parseExprOps (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10419:17)
    at TypeScriptParserMixin.parseMaybeConditional (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10392:23)
    at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10355:21)
    at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:9432:20)
    at TypeScriptParserMixin.parseExpressionBase (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10309:23)
    at /home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10305:39
    at TypeScriptParserMixin.allowInAnd (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:11937:12)
    at TypeScriptParserMixin.parseExpression (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10305:17)
    at TypeScriptParserMixin.jsxParseExpressionContainer (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:6679:31)
    at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:6758:36)
    at TypeScriptParserMixin.jsxParseElement (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:6796:17)
    at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:6806:19)
    at TypeScriptParserMixin.parseExprSubscripts (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10591:23)
    at TypeScriptParserMixin.parseUpdate (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10576:21)
    at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10556:23)
    at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:9483:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10410:61)
    at TypeScriptParserMixin.parseExprOps (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10415:23)
    at TypeScriptParserMixin.parseMaybeConditional (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:10392:23
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.ts.