[plugin:vite:react-babel] /home/runner/workspace/project/src/components/dashboard/DueReminders.tsx: Identifier 'React' has already been declared. (52:7)
  55 | import Card from '../ui/Card';
/home/runner/workspace/project/src/components/dashboard/DueReminders.tsx:52:7
50 |  
51 |  export default DueReminders;
52 |  import React from 'react';
   |         ^
53 |  import { Bell } from 'lucide-react';
54 |  import { useApp } from '../../context/AppContext';
    at constructor (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:362:19)
    at TypeScriptParserMixin.raise (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:3259:19)
    at TypeScriptScopeHandler.checkRedeclarationInScope (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:1507:19)
    at TypeScriptScopeHandler.declareName (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:1473:12)
    at TypeScriptScopeHandler.declareName (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:6927:11)
    at TypeScriptParserMixin.declareNameFromIdentifier (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:7350:16)
    at TypeScriptParserMixin.checkIdentifier (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:7346:12)
    at TypeScriptParserMixin.checkLVal (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:7287:12)
    at TypeScriptParserMixin.finishImportSpecifier (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:13734:10)
    at TypeScriptParserMixin.parseImportSpecifierLocal (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:13731:31)
    at TypeScriptParserMixin.maybeParseDefaultImportSpecifier (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:13846:12)
    at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:13708:29)
    at TypeScriptParserMixin.parseImport (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:13704:17)
    at TypeScriptParserMixin.parseImport (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:9073:26)
    at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:12351:27)
    at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:9157:18)
    at TypeScriptParserMixin.parseStatementLike (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:12243:17)
    at TypeScriptParserMixin.parseModuleItem (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:12220:17)
    at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:12796:36)
    at TypeScriptParserMixin.parseBlockBody (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:12789:10)
    at TypeScriptParserMixin.parseProgram (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:12117:10)
    at TypeScriptParserMixin.parseTopLevel (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:12107:25)
    at TypeScriptParserMixin.parse (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:13923:10)
    at TypeScriptParserMixin.parse (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:9771:18)
    at parse (/home/runner/workspace/project/node_modules/@babel/parser/lib/index.js:13957:38)
    at parser (/home/runner/workspace/project/node_modules/@babel/core/lib/parser/index.js:41:34)
    at parser.next (<anonymous>)
    at normalizeFile (/home/runner/workspace/project/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
    at normalizeFile.next (<anonymous>)
    at run (/home/runner/workspace/project/node_modules/@babel/core/lib/transformation/index.js:21:50)
    at run.next (<anonymous>)
    at transform (/home/runner/workspace/project/node_modules/@babel/core/lib/transform.js:22:33)
    at transform.next (<anonymous>)
    at step (/home/runner/workspace/project/node_modules/gensync/index.js:261:32)
    at /home/runner/workspace/project/node_modules/gensync/index.js:273:13
    at async.call.result.err.err (/home/runner/workspace/project/node_modules/gensync/index.js:223:11)
    at /home/runner/workspace/project/node_modules/gensync/index.js:189:28
    at /home/runner/workspace/project/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
    at /home/runner/workspace/project/node_modules/gensync/index.js:113:33
    at step (/home/runner/workspace/project/node_modules/gensync/index.js:287:14)
    at /home/runner/workspace/project/node_modules/gensync/index.js:273:13
    at async.call.result.err.err (/home/runner/workspace/project/node_modules/gensync/index.js:223:11
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.ts.