{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeep5544444/GHG56GH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sandeep5544444/GHG56GH/issues"
  },
  "homepage": "https://github.com/sandeep5544444/GHG56GH#readme",
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@google-cloud/storage": "^7.16.0",
    "@react-oauth/google": "^0.12.1",
    "@supabase/supabase-js": "^2.49.4"
  }
}
